[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/GameIntro/GameIntro.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Amatic/AmaticSC-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="GameIntro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Center"]
margin_left = 411.0
margin_top = 309.0
margin_right = 869.0
margin_bottom = 411.0
theme = SubResource( 2 )
text = "HELL IS NOT BURNING"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
