[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/actors/players/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/actors/enemies/DefaultEnemy/DefaultEnemy.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 453, 288 )

[node name="DefaultEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 753, 273 )

[node name="DefaultEnemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 728, 514 )

[node name="DefaultEnemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 608, 108 )
